# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Feature-rich, OCaml-based cron alternative"
description: "An user-friendly alternative to cron, built with OCaml"
authors: ["Brendon Hablutzel <booklvrbren@gmail.com>"]
license: "LICENSE"
tags: ["cron" "cli"]
homepage: "https://github.com/Brendon-Hablutzel/ocron"
bug-reports: "https://github.com/Brendon-Hablutzel/ocron/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "cmdliner"
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Brendon-Hablutzel/ocron.git"
x-maintenance-intent: ["(latest)"]
